<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule maker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      #root {
        width: 100dvw;
        height: 100dvh;
        overflow: hidden;
      }
    </style>
    <script type="module" crossorigin src="/me-schedule-maker/assets/index-be4bcd87.js"></script>
    <link rel="stylesheet" href="/me-schedule-maker/assets/index-fa6c6545.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
